version: '3.3'

services:
  wikijs:
    image: requarks/wiki
    depends_on:
      - db
    environment:
      DB_TYPE: postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: wikijs
      DB_PASS: wikijs
      DB_NAME: wiki
    ports:
      - 8010:3000
    networks:
      - traefik
      - wikijs
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - 'traefik.enable=true'
        - 'traefik.http.routers.wikijs.rule=Host(`wiki.lan`)'
        - 'traefik.http.routers.wikijs.entrypoints=web'
        - 'traefik.http.services.wikijs.loadbalancer.server.port=3000'
        - 'traefik.http.routers.wikijs-secured.rule=Host(`wiki.lan`)'
        - 'traefik.http.routers.wikijs-secured.entrypoints=web-secured'
        - 'traefik.http.routers.wikijs-secured.tls.certresolver=mytlschallenge'

  db:
    image: postgres:11-alpine
    environment:
      POSTGRES_DB: wiki
      POSTGRES_PASSWORD: wikijs
      POSTGRES_USER: wikijs
    volumes:
      - /mnt/network/stacks/wikijs/db:/var/lib/postgresql/data
    networks:
      - wikijs

networks:
  traefik:
    driver: overlay
    external: true
  wikijs:
